PORT=5450
REACT_APP_BASE_PATH='http://localhost:5440'
# REACT_APP_BASE_PATH='https://report-test1-production.up.railway.app'
# REACT_APP_BASE_PATH='https://back-stock-report.up.railway.app'
# REACT_APP_BASE_PATH='http://localhost:4000'
